@import url('https://fonts.googleapis.com/css?family=Artifika|Lato|Lemonada|Raleway|Roboto');
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #f2f2f2;
  font-family: "Lato";
  font-weight: 300;
  font-size: 16px;
  color: #2b2b2b;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scroling: touch;
  margin-top: 70px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto";
  font-weight: 300;
  color: #161212;
}
p {
  line-height: 20px;
  margin-bottom: 25px;
}

.centered {
  text-align: center;
}

a {
  color: #ba5f5f;
}

a:hover, a:focus {
  color: #7b7b7b;
  text-decoration: none;
  outline: 0;
}

hr {
  display: block;
  height: 1px;
  border-top:1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
.navbar {
  font-weight: 800;
  font-size: 14px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-inverse {
  background: #2d2d2d;
  border-color: #2d2d2d;
}
.navbar-header>#logo{
  font-size: 2em;
}

.navbar-inverse .navbar-nav>a:active {
  border: 3px;
  padding: 3px;
  background-color: #ff7878;
}

div#headerwrap div.container {
  background-image: url('headwrap1.jpg');
  margin-top: -10px;
  padding-top: 40px;
  text-align: center;
  background-attachment: relative;
  background-position:center;
  min-height: 400px;
  width: 100%;
  background-size: cover;
  -webkit-backgorund-size: cover;
  -moz-backgorund-size: cover;
  -o-backgorund-size: cover;
}
#headerwrap h1 {
  margin-top: 60px;
  color: rgb(21, 221, 29);
  font-size: 70px;
  font-weight: 400;
  letter-spacing: 3px;

}

#headerwrap h2 {
  color:rgb(242, 36, 80);
  font-size: 40px;
  letter-spacing: 2px;
}

.of{
  margin-top: -5px;
  width:80%;
  min-height: 300px;
}
.of h3{
  margin-top: 30px;
  color: rgb(49, 130, 194);
  font-size: 40px;
}
.of h5{
  margin-top: 20px;
  color: rgb(10, 128, 50);
  font-size: 25px;
}

.pr{
  margin-top: 35px;
  margin-bottom: 25px;
  background-color:rgb(167, 173, 166);
  width: 100%;
  min-height: 400px;
}
.pr h3{
  color: rgb(255, 26, 4);
  font-size: 35px;
  font-family: "Artifika"
}


.tilt img{
  margin-top: 20px;
  width: 200px;
}
.tilt {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.tilt:hover {
  -webkit-transform: rotate(-10deg) ;
  -moz-transform: rotate(-10deg) ;
  -o-transform: rotate(-10deg) ;
  -ms-transform: rotate(-10deg) ;
  transform: rotate(-10deg) ;
}
.tilt:hover img{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.r{
  width:80%;
  min-height: 400px;
}
.r h3{
  margin-top: 30px;
  color: rgb(194, 49, 75);
  font-size: 40px;
}
.r p{
  margin-top: 20px;
  font-size: 20px;
}

.r img{
  margin-left:20%;
  margin-right:20%;
  width: 60%;
  margin-bottom: 10px;
  margin-top: 30px;

}
.con{
  background-color:#ff7878;
  width: 100%;
  margin-top: -10px;
  padding-top: 10px;
  padding-left: 30px;
  padding-bottom: 60px;
}
.com img{
  float: right;
  width:500px;
}
.fc{
  margin-right: 100px;
}
.fc div.input-group input{
  width:300px;
}
#f{
  background-color: #2d2d2d;
  padding-top: 30px;
  padding-bottom: 20px;

}
#f i{
  color: #bdbdbd;
  font-size:30px;
  padding:20px;
}

#f i:hover{
  color:#ff7878;
}
#f p{
  color:  #bdbdbd;
}
#f p:hover{
  color: rgb(36, 212, 80);
}

/*Stiluri pentru pagina Oferte*/
#add_anunt {
  margin-left: 10px;

}
#add_anunt a{
  color: rgb(232, 74, 6);
}


.anunturi{
  background-color: rgb(194, 194, 194);
  padding: 30px;
  border:1px solid silver;
  border-radius: 5px;
  margin:30px;

}
.container-anun{
  margin:35px;
  margin-left: 50px;
  padding: 15px;
  min-height: 250px;
  width: 90%;
  border:1px groove gold;
  border-radius: 10px;
  background-color: rgb(222, 214, 214);
}
.container-anun h4{
  margin-left: 30%;
}
.container-anun img{
  margin:10px;
  width:200px;
  float: left;
}
.pagination {
  margin-left: 37%;
}



/*Stiluri pagina admin*/
#wrap {
  margin-top: 30px;
}
#wrap h3{
  color: rgb(237, 7, 7);
  font-weight: 600;
}
#wrap img{
  margin-bottom: 30px;
  width: 300px;
}
#auth{
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 40%;
}
#auth h3{
  margin-bottom: 15px;
  color: rgb(9, 88, 244);
  font-size: 1.7em;
  font-weight: 600;
  font-style:oblique;
}


#menu{
  color: rgb(96, 96, 96);
  font-family: "comic Sans MS",sans-serif;
  font-size: 1.7em;
}
#menu hr{ /*stiluri pentru liniile orizontale din meniu */
  width:500px;
  max-width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
}
#menuHrefs a{ /*Stiluri pentru linkuri din meniu */
  padding: 5px;
  border-radius: 5px;
  margin-right: 5px;
  color: rgb(100, 134, 121);
}

#menuHrefs a:hover{ /*Stiluri pentru linkuri din meniu , cum se schimba atunci cind este aratat la link */
  background-color: rgb(222, 181, 162);
  text-decoration: underline;
}
table{
  margin-bottom: 20px;
}
table,th, td{
  border-collapse: collapse;
}
td, th {
    border: 1px solid #534c4c;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}

div#choose {
  margin-left: 40%;
  min-height: 230px;
}

/*Stiluri pagina insert*/
form.insert input{
  width: 300px;
}
div.container-ContractV{
  min-height: 800px;
  background-color: rgb(175, 219, 238);
  width: 90%;
  margin-left: 5%;
  padding: 10px;
  margin-bottom: 30px;
  border: 1px solid silver;
  border-radius: 5px;
}
div.Vinzator{

  float: left;
}
div.spat{
  margin: 5px;
  width: 200px;
  float: left
}
div.ApartamentV{
 float: left;
}
div.ApartamentV input#title ,textarea{
  width: 350px;
}
div#Contract{
  float: left;
}
input#AddV{
  margin-left: 7px;
  float: left;
}
input#AddC{
  margin-left: 7px;
  float: left;
}
div.container-update{
  min-height: 200px;
  margin-left: 25%;
}
input#update{
  margin-top: 100px;
  margin-left: -830px;
  padding: 5px;
}
div.container-delete{
  min-height: 200px;
  margin-left: 30%;
}
input#delete{
  margin-top: 27px;
  margin-left: -100px;
  padding: 3px;
}
